MoonCat/MoonCat/View/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoonCat.View.MovieDetailPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding Image}"
                       Aspect="Fill"
                       HeightRequest="200"
                       WidthRequest="150"/>
                <StackLayout>
                    <Label Text="{Binding Name}"
                           TextColor="Purple"
                           FontAttributes="Bold"
                           FontSize="Large"/>
                    <Label Text="{Binding Producer, StringFormat='Nhà sản xuất: {0}'}"/>
                    <Label Text="{Binding Director, StringFormat='Đạo diễn: {0}'}"/>
                    <Label Text="{Binding Premiere, StringFormat='Ngày khởi chiếu: {0}'}"/>
                    <Label Text="{Binding Duration, StringFormat='Thời lượng: {0} phút'}"/>
                    <Button x:Name="btnBookTicket"
                            Text="Đặt vé"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding Detail, StringFormat='Nội dung: {0}'}"/>
            <Label Text="Xem Trailer"
                   TextColor="Blue"
                   FontSize="Medium"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="WatchTrailer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>