MoonCat/MoonCat/pageMasterMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="MoonCat.MasterMainPage"
                  xmlns:pages="clr-namespace:MoonCat">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">

            <StackLayout Padding="10">

                <StackLayout HeightRequest="120"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill">
                    <Image x:Name="ibtnUser"
                           Source="user2.png"
                           Aspect="Fill"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="70"
                           WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IbtnUser_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                
                <ListView x:Name="lvItems"
                          HasUnevenRows="True"
                          VerticalOptions="Fill"
                          ItemTapped="LvItems_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="50">
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       VerticalOptions="Center"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Image x:Name="ibtnHome"
                               Source="home.png"
                               HeightRequest="25"
                               WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IbtnHome_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Trang chủ"
                               FontSize="Micro"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Image x:Name="ibtnMember"
                               Source="user1.png"
                               HeightRequest="25"
                               WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IbtnMember_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Thành viên"
                               FontSize="Micro"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="0" Grid.Row="1">
                        <Image x:Name="ibtnGift"
                               Source="gift.png"
                               HeightRequest="25"
                               WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IbtnGift_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Ưu đãi"
                               FontSize="Micro"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <Image x:Name="ibtnCinemaReview"
                               Source="info.png"
                               HeightRequest="25"
                               WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IbtnCinemaReview_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Cụm rạp"
                               FontSize="Micro"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
            
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:HomeTabbedPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>