MoonCat/MoonCat/pageMovieShowing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoonCat.MovieShowingPage"
             Title="Phim đang chiếu">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvMovieShowing"
                      HasUnevenRows="True"
                      VerticalOptions="Fill"
                      ItemTapped="LvMovieShowing_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}"
                                       HeightRequest="150"
                                       WidthRequest="100"
                                       Aspect="Fill"/>
                                <StackLayout Padding="5">
                                    <Label Text="{Binding Name}"
                                           TextColor="Red"
                                           FontAttributes="Bold"
                                           FontSize="Medium"/>
                                    <Label Text="{Binding Premiere, StringFormat='Ngày khởi chiếu: {0}'}"/>
                                    <Label Text="{Binding Duration, StringFormat='Thời lượng: {0} phút'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>