MoonCat/MoonCat/pageMethodPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoonCat.MethodPaymentPage"
             Title="Phương thức thanh toán">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvMethod"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      ItemTapped="LvMethod_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="55">
                            <StackLayout Orientation="Horizontal"
                                         Padding="10">
                                <Image Source="{Binding Image}"
                                       HeightRequest="25"
                                       WidthRequest="25"
                                       Aspect="Fill"
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding Title}"
                                       FontSize="Medium"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>